font_family	Iosevka

font_size 12.0

cursor white

cursor_blink_interval      0.5

cursor_stop_blinking_after 0

url_color #0f0f0f

url_style curly

active_border_color #282c34

inactive_border_color #22262d

inactive_text_alpha .6

tab_bar_margin_width 4

tab_bar_style fade

tab_fade 1 1 1 

active_tab_foreground   #282c34

active_tab_background   #abb2bf

active_tab_font_style   bold

inactive_tab_foreground #5c6370

inactive_tab_background #22262d

inactive_tab_font_style normal

foreground            #f0f0f0

background            #111111

selection_foreground  #262626

selection_background  #f0f0f0

url_color             #c6a679

background_opacity  1


color0 #22292b
color1 #e06e6e
color2 #8ccf7e
color3 #e5c76b
color4 #67b0e8
color5 #c47fd5
color6 #6da4cd
color7 #b3b9b8
color8 #3b4244
color9 #ef7d7d
color10 #9bdead
color11 #f4d67a
color12 #6cb5ed
color13 #ce89df
color14 #67cbe7
color15 #bdc3c2 

#: }}}

#: Advanced {{{

# shell zsh

#: The shell program to execute. The default value of . means to use
#: whatever shell is set as the default shell for the current user.
#: Note that on macOS if you change this, you might need to add
#: --login to ensure that the shell starts in interactive mode and
#: reads its startup rc files.

repaint_delay 10

input_delay 3

sync_to_monitor yes

enable_audio_bell no

window_alert_on_bell yes

bell_on_tab yes

remember_window_size  yes

enabled_layouts *

window_border_width 1

window_margin_width 4

window_padding_width 4

window_border_width 1

window_margin_width 4

window_padding_width 4

editor nvim

font_sizes

map kitty_mod+equal     change_font_size all +2.0

map kitty_mod+minus     change_font_size all -2.0

map kitty_mod+backspace change_font_size all 0ls

map kitty_mod+0 no_op

map kitty_mod+0 goto_layout stack

map kitty_mod+9 no_op

map kitty_mod+9 goto_layout tall

map kitty_mod+8 no_op

map kitty_mod+8 goto_layout fat

map kitty_mod+enter no_op

map kitty_mod+enter new_window_with_cwd

map kitty_mod+j previous_window

map kitty_mod+k next_window

map kitty_mod+]       no_op

map kitty_mod+]       next_tab

map kitty_mod+[       no_op

map kitty_mod+[       previous_tab

map kitty_mod+right   no_op 

map kitty_mod+right   move_tab_forward

map kitty_mod+left    no_op 

map kitty_mod+left    move_tab_backward

map kitty_mod+t       no_op

map kitty_mod+t       new_tab_with_cwd