include-file = ~/.config/polybar/night/colors.ini
include-file = ~/.config/polybar/night/modules/margin.ini
include-file = ~/.config/polybar/night/modules/round-left.ini
include-file = ~/.config/polybar/night/modules/round-right.ini
include-file = ~/.config/polybar/night/modules/battery.ini
include-file = ~/.config/polybar/night/modules/bspwm.ini
include-file = ~/.config/polybar/night/modules/cpu.ini
include-file = ~/.config/polybar/night/modules/date.ini
#include-file = ~/.config/polybar/night/modules/i3.ini
include-file = ~/.config/polybar/night/modules/memory.ini
include-file = ~/.config/polybar/night/modules/mpd.ini
include-file = ~/.config/polybar/night/modules/pulseaudio.ini
include-file = ~/.config/polybar/night/modules/session.ini
include-file = ~/.config/polybar/night/modules/temperature.ini
include-file = ~/.config/polybar/night/modules/title.ini
#include-file = ~/.config/polybar/modules/weather.ini
include-file = ~/.config/polybar/night/modules/wired.ini
include-file = ~/.config/polybar/night/modules/wlan.ini
include-file = ~/.config/polybar/night/modules/xbacklight.ini
