[module/date]
type = internal/date
interval = 1

; time = " %H:%M"
time = " %a, %b %d %H:%M"

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
format-prefix-foreground = ${colors.fg}

label = %{T2}%time%%{T-}
